<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_button"
    style="@style/ButtonConfigurationStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/activity_config_padding"
    android:paddingEnd="@dimen/activity_config_padding" />