# minimalin-watchface

./: .gitignore  README.md  TODO.md
Wearable/: build.gradle
Wearable/src/main/: AndroidManifest.xml
Wearable/src/main/java/com/vorsk/minimalin/: MaterialColors.java
Wearable/src/main/java/com/vorsk/minimalin/config/: ColorSelectionActivity.java  ColorSelectionRecyclerViewAdapter.java  ConfigActivity.java  (+4 more)
Wearable/src/main/res/drawable/: add_big_complication.xml  add_complication.xml  added_big_complication.xml  added_complication.xml  background.xml  clock.xml  clock_no_hands.xml  clock_seconds.xml  custom_complication_styles.xml  digits_big.xml  digits_small.xml  ic_arrow_down.xml  ic_gradient.xml  ic_landscape.xml  ic_mountain.xml  ic_notification_outline.xml  ic_notifications.xml  ic_notifications_off.xml  ic_plus.xml  ic_plus_circle.xml  ic_square.xml  time_12h.xml  time_24h.xml
Wearable/src/main/res/layout/: activity_color_selection_config.xml  color_config_list_item.xml  config.xml  config_item_button.xml  config_item_color.xml  config_item_complications.xml  config_item_switch.xml  config_list.xml  config_list_background_complication_item.xml  config_list_color_item.xml  config_list_preview_and_complications_item.xml  config_list_unread_notif_item.xml
Wearable/src/main/res/values/: color.xml  dimens.xml  strings.xml
Wearable/src/main/res/values-280dpi/: dimens.xml
Wearable/src/main/res/values-360dpi/: styles.xml
Wearable/src/main/res/values-hdpi/: dimens.xml  styles.xml
Wearable/src/main/res/values-xhdpi/: dimens.xml  styles.xml
art/: grab.sh  (+2 more)
(+7 files in other folders)
